{
  "name": "team-task-manager",
  "version": "1.0.0",
  "private": true,
  "description": "Production-ready team task manager with React, Express, MongoDB, JWT auth, and role-based access control.",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "build": "cd backend && npm install && cd ../frontend && npm install && npm run build",
    "start": "cd backend && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
